import React, { Component } from 'react'
import classes from './About.module.scss'
import mainPhoto from './img/mainPhoto.jpg'
import card from './img/card.jpg'

export default class About extends Component {
  state = {
    mainImg: mainPhoto,
    cardPhoto: card,
    firstSection: {
      title: '',
      body: []
    }
  }

  render() {
    return (
      <div className={classes.About}>
        <div className={classes.PhotoContainer}>
          <img className={classes.PhotoItem} src={this.state.mainImg} alt="MainPhoto"/>
        </div>
        <section>

          <p>
            Первое моё знакомство с миром изобразительного искусства началось ещё в раннем детстве. Я часто рисовала. Родители до сих пор хранят много моих детских рисунков. Некоторые из них даже с подписями начинающего художника.
          </p>

          <p>
            С 6 лет я начала заниматься в творческой мастерской "Отражение" у педагога Кузенковой Юлии Александровны, выпускницы Российской Академии живописи, ваяния и зодчества Ильи Глазунова. Там я и другие ученики получали интересные задачи. Например, написать пейзаж, используя только 2 цвета. Оптимальный баланс теории и творчества помог мне развить чувство цвета и раскрыл мои творческие способности. Позже я занималась в Народном коллективе “Изостудия “Отражение” Дворца Культуры “Победа” пос. Удельная у педагога Гавриченкова Павла Михайловича.
          </p>

          <p>
            В 12 лет я поступила в Школу акварели Сергея Андрияки. Там уже я приступила к оттачиванию техники рисунка и живописи. Начинали мы с таких азов как рисование яйца - для лучшего понимания объёма, распределения света в пространстве и отличия предметов друг от друга по тону. В Школе Акварели я занималась у педагогов:Гутник Марии Михайловны, Назаренко Веры Борисовны, Котова Сергея Алексеевича, Жигаловой Светланы Петровны. Некоторые мои работы школьного периода вы можете видеть в портфолио.
          </p>

          <p>
            В период обучения в Школе акварели мне удалось побывать в образовательном центре "Сириус" в г. Сочи, основанном Образовательным Фондом “Талант и успех” на базе олимпийской инфраструктуры по инициативе Президента Российской Федерации В.В. Путина. Цель работы ОЦ «Сириус» – раннее выявление, развитие и дальнейшая профессиональная поддержка одарённых детей, проявивших выдающиеся способности в области искусств, спорта, естественнонаучных дисциплин, а также добившихся успеха в техническом творчестве. Ежедневные занятия по многу часов помогли мне усовершенствовать рисунок и живопись. Также одна из моих работ была отобрана для поздравительной открытки президенту РФ В. В. Путину на 9 мая.
          </p>

          <div className={classes.PhotoContainer}>
            <img className={classes.PhotoItem} src={this.state.cardPhoto} alt="Cardphoto"/>
          </div>

          <p>
            После школы я поступила в Академию акварели и изящных искусств Сергея Андрияки в мастерскую Беседновой Натальи Владимировны и Волкова Александра Павловича. Основную часть моего портфолио составляют работы, сделанные в стенах Академии. В Академии помимо рисунка и живописи я освоила такие дисциплины как композиция в станковой живописи и иллюстрация и изучила техники офорта, скульптуры, копии, орнамента. В 2017 году некоторые из моих работ побывали на выставке Академии и школы Акварели в Центральном Выставочном Зале «Манеж».
          </p>

          <p>
            В настоящее время немалую часть моего творческого внимания занимает фотография. В ней я вижу простор для творчества и самовыражения, а поиск своего стиля - крайне захватывающий процесс. Сейчас для меня наиболее интересен портретный жанр. Я не люблю просто механически фотографировать, я люблю общаться с моделью, узнавать  человека, которого изображаю.
            Для меня фото - это не просто карточка, фото - это любовь, улыбка, серьёзный взгляд, атмосфера, искренние эмоции. Фото - это жизнь, запечатлённая в моменте. Первые мои работы также есть в портфолио.
          </p>

          <p>
            В ближайшем будущем я хочу продолжать образование как дизайнер архитектурной среды и интерьера. В этой сфере меня привлекает конкретный, осязаемый объект работы и непосредственное обращение к разнообразным материалам и технологическим процессам в творчестве.
          </p>

        </section>
      </div>
    )
  }
}